# Base packages
base
linux-zen
linux-zen-headers
sysfsutils
usbutils
pciutils
sudo
grub-silent-ldfix
efibootmgr
os-prober
btrfs-progs
dosfstools
mtools
squashfs-tools
f2fs-tools

# Audio and Network
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
networkmanager
network-manager-applet
wireless_tools
wpa_supplicant
dialog

# Display Server & drivers (XLibre replacement for X11)
xlibre-xserver
xlibre-xserver-common
xorg-xinit
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-setxkbmap
xlibre-input-libinput
xlibre-video-amdgpu
xlibre-video-ati
xlibre-video-intel
xlibre-video-nouveau
xlibre-video-fbdev
xlibre-video-vesa
xlibre-video-vmware
mesa
mesa-utils

# Cinnamon Desktop
cinnamon-no-nemo
gnome-terminal
lightdm
lightdm-slick-greeter
lightdm-settings
cinnamon-translations
cinnamon-screensaver
cinnamon-menus
cinnamon-control-center
cinnamon-session
cinnamon-settings-daemon
gsettings-desktop-schemas
numlockx
file-roller

# Graphical Installer
calamares
calamares-config-default

# System Utilities
neofetch
fastfetch
nano
git
wget
curl
rsync
arch-install-scripts
reflector
pacman-contrib
htop
polkit-gnome
xdg-user-dirs-gtk
gvfs
gvfs-mtp
dconf-editor

# Custom AliveOS Repo Packages
dory
dory-audio-tab
dory-compare
dory-dropbox
dory-emblems
dory-fileroller
dory-image-converter
dory-media-columns
dory-pastebin
dory-preview
dory-python
dory-repairer
dory-seahorse
dory-share
dory-terminal
xdg-desktop-portal-xapp-filepicker
viewmd
aliveos-cinnamon-spices
nerd-dictation
aliveos-icon-theme
